{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Owl Carousel 2 - Basic</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>

      <style>
          .carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
  -webkit-backface-visibility: hidden;
}

.item {
	border: 1px solid #CCC;
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}
      </style>


</head>

<body>

  <div class="carousel-wrap">
  <div class="owl-carousel">
    <div class="item"><img src="https://raw.githubusercontent.com/Thinkful-Ed/star-wars-responsive-challenge-starter-files/master/images/rey_square.png" alt="Image of Rey">
						<h3>Ray</h3>
                        <p class="caption">Protagonist, from Tatooine</p>
    </div>
    <div class="item"><img src="https://raw.githubusercontent.com/Thinkful-Ed/star-wars-responsive-challenge-starter-files/master/images/finn_square.png" alt="Image of Finn">
						<h3>Finn</h3>
						<p class="caption">Storm Trooper, befriends Ray</p></div>
    <div class="item"><img src="https://raw.githubusercontent.com/Thinkful-Ed/star-wars-responsive-challenge-starter-files/master/images/kylo_square.png" alt="Image of Kylo">
						<h3>Kylo</h3>
						<p class="caption">Main villan, or is he?</p></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
<script src='https://use.fontawesome.com/826a7e3dce.js'></script>



  <script> $('.owl-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-caret-left'></i>",
    "<i class='fa fa-caret-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 5
    }
  }
})
  </script>




</body>

</html>